{
  "WatchFolder": "C:\\testdicom",
  "SearchSubfolders": true,
  "ScanIntervalSeconds": 5,
  "FileStableSeconds": 3,
  "RetryFailedAfterSeconds": 60,

  "LocalAeTitle": "DICOMMOVER",
  "RemoteAeTitle": "ESKIMOS",
  "RemoteHost": "192.168.88.230",
  "RemotePort": 4242,

  "DatabaseFile": "data\\dicommover.db",
  "LogFile": "logs\\dicommover.log"
}
